<Window x:Class="DockPad.GroupNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:DockPad.Services.Localization;assembly=DockPad.Core"
        Title="{loc:T Group_Edit}" Width="360" SizeToContent="Height"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="{DynamicResource Brush.Surface}" Foreground="{DynamicResource Brush.Text}"
        FontFamily="Segoe UI">
    <StackPanel Margin="18">
        <Label Content="{loc:T Group_Name}" Target="{Binding ElementName=NameBox}"
               Foreground="{DynamicResource Brush.Text}" Padding="0" Margin="0,0,0,6"/>
        <TextBox x:Name="NameBox" TextChanged="NameBox_TextChanged" Padding="6,4"
                 AutomationProperties.Name="{loc:T Group_Name}"/>
        <Label Content="{loc:T Group_Color}" Target="{Binding ElementName=ColorButton}"
               Foreground="{DynamicResource Brush.Text}" Padding="0" Margin="0,14,0,6"/>
        <Button x:Name="ColorButton" Click="Color_Click" Style="{StaticResource SecondaryButton}"
                Padding="8,6" HorizontalAlignment="Left" AutomationProperties.Name="{loc:T Group_Color}">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="ColorSwatch" Width="22" Height="18" CornerRadius="3" Margin="0,0,8,0"/>
                <TextBlock x:Name="ColorValue" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,14,0,0">
            <Button Content="{loc:T Common_Cancel}" IsCancel="True" Style="{StaticResource SecondaryButton}"
                    Padding="12,5" Margin="0,0,8,0"/>
            <Button x:Name="SaveButton" Content="{loc:T Common_Save}" IsDefault="True"
                    Style="{StaticResource PrimaryButton}" Padding="12,5" Click="Save_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
